# ms-fund

./: .env  README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/example/resourceservice/: CloudGatewayApplication.java  GatewayConfig.java
api-gateway/src/main/resources/: application-local.yml  application.yml
api-gateway/src/test/java/org/example/resourceservice/: CloudGatewayApplicationTest.java
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/example/auth/: SecurityConfig.java
auth-server/src/main/resources/: application.yml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/org/example/simple/: ConfigServiceApplication.java
config-service/src/main/resources/: application-local.yml  application.yml
config-service/src/test/java/org/example/simple/: ConfigServiceApplicationTest.java
config/aws/: testData.csv
config/prometheus/: prometheus.yml
eureka-service-discovery/: Dockerfile  pom.xml
eureka-service-discovery/docker/: app.yaml
eureka-service-discovery/src/main/java/com/example/eurekaservicediscovery/: EurekaServiceDiscoveryApplication.java
eureka-service-discovery/src/test/java/com/example/eurekaservicediscovery/: EurekaServiceDiscoveryApplicationTests.java
resource-processor/: Dockerfile  pom.xml
resource-processor/src/main/java/com/example/resourceprocessor/config/: AppConfig.java  KafkaConfig.java
resource-processor/src/main/java/com/example/resourceprocessor/resource/adapters/: Mp3ResourceMetadataParser.java
resource-processor/src/main/java/com/example/resourceprocessor/resource/adapters/api/: ServiceInstanceRestController.java
resource-processor/src/main/java/com/example/resourceprocessor/resource/adapters/input/: ResourceProcessingConsumer.java
resource-processor/src/main/java/com/example/resourceprocessor/resource/domain/: ResourceMetadata.java
resource-processor/src/main/java/com/example/resourceprocessor/resource/domain/ports/: ResourceDataRepository.java  ResourceMetadataParser.java  ResourceMetadataRepository.java  ResourceProcessor.java
resource-processor/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
resource-processor/src/test/java/com/example/resourceprocessor/: ResourceProcessorApplicationTests.java
resource-processor/src/test/java/com/example/resourceprocessor/contract/: ResourceDataRepositoryContractTest.java  ResourceProcessorIntegrationTest.java
resource-processor/src/test/resources/: application-test.properties
resource-service/: Dockerfile  README.md  pom.xml
resource-service/docker/: app.yaml  mysql.yml
resource-service/docker/config/mysql/: my.cnf
resource-service/src/main/java/com/example/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/example/resourceservice/config/: AppConfig.java  CustomJwtAuthenticationConverter.java  KafkaConfig.java  RestClientConfig.java  S3ClientConfig.java
resource-service/src/main/java/com/example/resourceservice/models/: ResourceTDO.java  StorageObjectDTO.java  StorageObjectWrapper.java  StorageResources.java
resource-service/src/main/java/com/example/resourceservice/resource/adapters/api/: ResourcesController.java  ServiceInstanceRestController.java
resource-service/src/main/java/com/example/resourceservice/resource/domain/: Resource.java  ResourceMetadata.java
resource-service/src/main/java/com/example/resourceservice/resource/domain/ports/: ResourceDataRepository.java  ResourceMetadataProcessor.java  ResourceRepository.java  ResourceService.java  StoragesRepository.java
resource-service/src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback-spring.xml
resource-service/src/test/java/com/example/resourceservice/: ResourceServiceApplicationTests.java  SpringTestApplication.java  TestResourceServiceApplication.java
resource-service/src/test/java/com/example/resourceservice/contract/: BaseContractTest.java
resource-service/src/test/java/com/example/resourceservice/cucumber/: CucumberIntegrationTest.java  CucumberSpringIntegrationTest.java  GetFileStepDefinitions.java  ResponseWrap.java  UploadStepDefinitions.java
resource-service/src/test/java/com/example/resourceservice/resource/adapters/api/: ResourcesControllerIT.java
resource-service/src/test/java/com/example/resourceservice/resource/domain/ports/: ResourceServiceTest.java
resource-service/src/test/resources/: application-test.properties
resource-service/src/test/resources/component-tests/: get-resource-file.feature  uploaded-file-stored-on-s3.feature
resource-service/src/test/resources/contracts/: resource-get.groovy  resource-save.groovy
song-service/: Dockerfile  README.md  pom.xml
song-service/docker/: app.yaml  mysql.yml
song-service/docker/config/mysql/: my.cnf
song-service/src/main/java/com/example/songservice/: SongServiceApplication.java
song-service/src/main/java/com/example/songservice/config/: AppConfig.java
song-service/src/main/java/com/example/songservice/songs/adapters/api/: ServiceInstanceRestController.java  SongsController.java
song-service/src/main/java/com/example/songservice/songs/domain/: SongMetadata.java
song-service/src/main/java/com/example/songservice/songs/domain/ports/: SongsRepository.java  SongsService.java
song-service/src/main/resources/: application-dev.properties  application-local.properties  application.properties
song-service/src/test/java/com/example/songservice/: SongServiceApplicationTests.java
storage-service/: Dockerfile  pom.xml
storage-service/src/main/java/com/example/storageservice/config/: SpringRestConfiguration.java
storage-service/src/main/java/com/example/storageservice/storage/domain/: StorageObject.java  StorageType.java
storage-service/src/main/resources/: application-local.properties  application.properties  data.sql
storage-service/src/test/java/com/example/storageservice/: StorageServiceApplicationTests.java
storage-service/src/test/resources/: application-test.properties
(+1 files in other folders)
