spring.application.name=storage-service

spring.data.rest.basePath=/api

spring.zipkin.baseUrl=http://zipkin:9411

spring.config.import=optional:configserver:${CONFIG_SERVICE_URI:http://localhost:9000}
spring.config.activate.on-profile=default
