server.port=8081

spring.data.rest.basePath=/api

spring.cloud.config.enabled=false
eureka.client.enabled=false

logging.level.org.springframework.web=debug

spring.datasource.url=jdbc:h2:mem:testdb;mode=MySQL

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.data.jpa.repositories.enabled=true
spring.data.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.data.jpa.properties.hibernate.format_sql=true
spring.data.jpa.properties.hibernate.show_sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
