############

spring.application.name=resource-service
server.port=9999
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=trace

spring.security.oauth2.resourceserver.jwt.issuer-uri: http://auth-server:9100

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
kafka.enabled=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=http://localhost:9092
kafka.producer.topic=as-processing-queue

aws.accessKey=secret
aws.secretKey=secret
aws.serviceEndpoint=http://localhost:4566
aws.signingRegion=eu-central-2
aws.s3.bucket-name=res-bucket

storage.service.name=localhost:8086

resilience4j.circuitbreaker.instances.storageService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.storageService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.storageService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.storageService.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.storageService.minimumNumberOfCalls=20
resilience4j.circuitbreaker.instances.storageService.waitDurationInOpenState=50s
resilience4j.circuitbreaker.instances.storageService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.storageService.eventConsumerBufferSize=10

resilience4j.retry.instances.storageService.maxAttempts=3
resilience4j.retry.instances.storageService.waitDuration=10s
resilience4j.retry.instances.storageService.enableExponentialBackoff=true
resilience4j.retry.instances.storageService.exponentialBackoffMultiplier=2
resilience4j.retry.instances.storageService.retryExceptions=org.springframework.web.client.HttpServerErrorException, java.io.IOException

resilience4j.bulkhead.instances.storageService.maxConcurrentCalls=10

resilience4j.ratelimiter.instances.storageService.limitForPeriod=10
resilience4j.ratelimiter.instances.storageService.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.storageService.timeoutDuration=0
resilience4j.ratelimiter.instances.storageService.registerHealthIndicator=true
resilience4j.ratelimiter.instances.storageService.eventConsumerBufferSize=100

resilience4j.timelimiter.instances.storageService.timeoutDuration=2ms
resilience4j.timelimiter.instances.storageService.cancelRunningFuture=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

### tracing support
spring.zipkin.baseUrl=http://localhost:9411
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#otel.exporter.zipkin.endpoint=http://localhost3:9411/api/v2/spans

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

