spring.application.name=resource-service

spring.config.import=optional:configserver:${CONFIG_SERVICE_URI:http://localhost:9000}
spring.config.activate.on-profile=default

kafka.producer.topic=as-processing-queue
aws.s3.bucket-name=res-bucket

storage.service.name=storage-service