logging.level.org.springframework.web= debug

spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.data.jpa.repositories.enabled=true
spring.data.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.data.jpa.properties.hibernate.format_sql=true
spring.data.jpa.properties.hibernate.show_sql=true

spring.datasource.url=jdbc:h2:mem:testdb

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resource.metadata.url = http://localhost:8081/api
aws.serviceEndpoint=http://localhost:4567

songs.service.base.url=http://localhost:8082/api
songs.service.name=song-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
